# Mc-Server-Connector

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/wiryaimd/mcconnect/: DataModel.java  HelpActivity.java  MainActivity.java  MyAlertDialog.java  ServerCekAPI.java  ServlistAdapter.java
src/main/java/com/wiryaimd/mcconnect/fragment/: OnlineFragment.java  StartFragment.java
src/main/res/anim/: slide_out_up.xml  slide_up.xml
src/main/res/drawable/: custombtn1.xml  custombtn2.xml  custombtn3.xml  custombtn4.xml  custombtn5.xml  ic_content_copy.xml  ic_help.xml
src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_alertlogin.xml  fragment_online.xml  fragment_start.xml  item_serverlist.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
vps/: pom.xml
vps/src/main/java/com/wiryaimd/mcgui/: DataModel.java  Main.java  MyConnect.java  MyTime.java  StartGeyser.java
vps/src/main/java/com/wiryaimd/mcgui/gui/: MainGui.java
