<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/custombtn3"
        android:fontFamily="@font/sfbold"
        android:textSize="22sp"
        android:text="Start Server"
        android:textColor="@color/colorPrimary2">

    </Button>

</RelativeLayout>